#echo "Welcome to the Snake and Ladder Simulation"
#declare -A  position

#CONSTANT
#NO_PLAY=0;
#LADDER=1
#SNAKE=2;
#WINNING_POSITION=5
#Variables
#currentPosition=0
#dice=0
#player=1
#function playOption() {
#  die=$((RANDOM%6+1))
#  option=$((RANDOM%3))
#  ((dice++))
#  currentPossition=${position[$player]}
#  case $option in
#     $NO_PLAY)
#           currentPossiton=$currentPossion
#           ;;
#     $LADDER)
#           currentPosition=$(($currentPosition+$die))
#           ;;
#     $SNAKE)
#           currentPosition=$(($currentPosition-$die))
#  esac
#}
#function checkPosition() {
#  if (($currentPosition<0))
#  then
#     currentPosition=0
#  elif (($currentPosition >$WINNING_POSITION))
#  then
#        currentPosition=$(($currentPosition-$die))
#  fi
#  position[$player]=$currentPosition
#}

#function switchPlayer() {
#  if (( $player==1))
#  then
#     player=2
#  else
#     player=1
#  fi
#}

#function checkWinner(){
#}

#function startGame() {
#  player=1
#  position[$player]=0
#  player=2
#  position[$player]=0
#while (( $currentPosition<$WINNING_POSITION))
#do
#  playOption
#  echo $dice
#  checkPosition
#  if ((${position[$player]} == $WINNING_POSITION))
#  then
#     echo " Winner is $player"
#     break;
#  fi
#  checkWinner
#  switchPlayer
#done
#}
#echo "Congooo you Win"
#for i in ${!position[@]}
#do
#  echo "$i ${position[$i]}"
#done | sort -k1 -n 


#startGame



